VITE_SUPABASE_URL=https://xdhlztmjktminrwmzcpl.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhkaGx6dG1qa3RtaW5yd216Y3BsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY3MjgwMTEsImV4cCI6MjA3MjMwNDAxMX0.EmvBqbygr4VLD3PXFaPjbChakRi5YtSrxp8e_K7ZyGY
VITE_SUPABASE_PUBLISHABLE_KEY=sb_publishable_7qido52fqNg8MxufWdtANQ_v8mEDWHa
VITE_GMAPS_KEY=AIzaSyBSywquKqhlSiTAhr3-iUecUVWy4O-5H0w